C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\appsettings.Development.json
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\appsettings.json
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\WebApi2026.staticwebassets.endpoints.json
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\WebApi2026.exe
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\WebApi2026.deps.json
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\WebApi2026.runtimeconfig.json
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\WebApi2026.dll
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\WebApi2026.pdb
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\platzi\WebApi2026\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.csproj.AssemblyReference.cache
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.AssemblyInfoInputs.cache
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.AssemblyInfo.cs
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.csproj.CoreCompileInputs.cache
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\scopedcss\bundle\WebApi2026.styles.css
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.csproj.Up2Date
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.dll
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\refint\WebApi2026.dll
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.pdb
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.genruntimeconfig.cache
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\ref\WebApi2026.dll
C:\Projects\platzi\WebApi2026\obj\Debug\net10.0\WebApi2026.sourcelink.json
